{
    "version": "1",
    "information": {
        "name": "nacha-generator",
        "displayName": "NACHA Generator",
        "description": "A simple Plugin for UCRM to generate NACHA files.",
        "url": "https://github.com/ucrm-plugins/nacha-generator",
        "version": "0.0.1",
        "ucrmVersionCompliancy": {
            "min": "2.15.1",
            "max": null
        },
        "author": "Ryan Spaeth"
    },
    "menu": [
        {
            "key": "Add-Ons",
            "label": "NACHA Generator",
            "type": "admin",
            "target": "iframe"
        }
    ],
    "configuration": []
}

